#MyEclipse Usage Data
#Mon Nov 01 18:30:49 KST 2021
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=27
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=2
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=65
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=21
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
bundle/com.genuitec.eclipse.codetogether.ui.client=27
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.ui.navigator.ProjectExplorer=43
misc/timestamp=2021. 11. 1. \uC624\uC804 9\:30\:49
editor/org.eclipse.ui.genericeditor.GenericEditor=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=281
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.codetogether.ui=27
view/org.eclipse.egit.ui.StagingView=24
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipse.codetogether.patches=28
bundle/com.genuitec.eclipse.monitor=27
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=27
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=45649806
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=14
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=23
bundle/com.genuitec.eclipse.ui.common.platform=28
misc/count=28
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=27
bundle/com.genuitec.eclipse.meexplorer.jdt=27
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=170
bundle/com.genuitec.eclipse.webicons=28
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=274
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=8
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=35
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.startup=27
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/eclipseVersion/4.12.0.202109130635=1
misc/workspace_hash=533727813
misc/locale=ko_KR
perspective/com.springsource.sts.ide.perspective=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=64
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=28
bundle/com.genuitec.eclipse.codetogether.core=27
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.core.common.platform=28
