#MyEclipse Usage Data
#Wed Nov 03 19:21:06 KST 2021
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=2
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=21
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
bundle/com.genuitec.eclipse.codetogether.ui.client=18
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.ui.navigator.ProjectExplorer=43
misc/timestamp=2021. 11. 3. \uC624\uC804 10\:21\:06
editor/org.eclipse.ui.genericeditor.GenericEditor=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=268
bundle/com.genuitec.eclipse.lsp4e=18
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.codetogether.ui=18
view/org.eclipse.egit.ui.StagingView=26
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.codetogether.patches=19
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=30772490
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=15
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=23
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=19
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=40
bundle/com.genuitec.eclipse.webicons=19
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=86
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=10
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=116
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/eclipseVersion/4.12.0.202109130635=1
misc/workspace_hash=533727813
misc/locale=ko_KR
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=121
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.codetogether.core=18
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.core.common.platform=19
