# kakao
kakao_client_id=e9a4160ebafba2956d773a60fc5f7c59
kakao_redirect_uri=http://localhost:9090/kakao/login

# naver
naver_client_id=xMyF0KlYHyGgwDd2AA5B
naver_redirect_uri=http%3a%2f%2flocalhost%3a9090%2fnaver_callback
